# 2016-2-Grupo2-Mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: nav_drawer_item_text_selector.xml
app/src/main/res/drawable/: circle_transparent.xml  ic_apps_black_24dp.xml  ic_headset_black_24dp.xml  ic_relaxing.xml  rounded_corner.xml
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_base_evaluation.xml  activity_calendar.xml  activity_confirmation.xml  activity_evaluation_results.xml  activity_exercise_plan.xml  activity_exercise_plan_menu.xml  activity_exercise_sound.xml  activity_guided_breathing.xml  activity_home_evaluation.xml  activity_imagery.xml  activity_imagery_display.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_schedule.xml  activity_settings.xml  activity_square_breathing.xml  activity_square_breathing_excercise.xml  ambience_activity.xml  ambience_view_pager_fragment.xml  auth_activity.xml  auth_fragment.xml  auth_login_fragment.xml  auth_options_fragment.xml  auth_register_fragment.xml  available_hour_list.xml  circle_progress_bar.xml  contact_spinner_row_nothing_selected.xml  content_guided_breathing.xml  empty_list_message.xml  evaluation_list_element.xml  exercise_expandable_view.xml  exercise_square_breathing.xml  exercise_square_breathing_view.xml  exercise_view_parent.xml  fragment_base_evaluation.xml  fragment_breathing_excercises.xml  fragment_home.xml  fragment_recycler_card_view.xml  (+28 more)
app/src/main/res/menu/: drawer.xml  menu_base_evaluation.xml
app/src/main/res/raw/: imagineria.m4a  t1.json  ta.json  te.json  ts.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+190 files in other folders)
