<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".breathingexcercises.guidedbreathing.GuidedBreathingActivity">

    <include layout="@layout/main_background_image"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/guided_breathing_icon"
        android:layout_width="@dimen/balloon_height"
        android:layout_height="300dp"
        android:src="@drawable/baloon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/guided_breathing_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inhale"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textSize="@dimen/display_1"
        android:textColor="@android:color/white"/>

</RelativeLayout>
