<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".breathingexcercises.squarebreathing.SquareBreathingActivity">

    <include layout="@layout/main_background_image"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <cl.uc.saludestudiantiluc.breathingexcercises.squarebreathing.SquareBreathingView
        android:id="@+id/square_breathing_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/square_breathing_view_size"
        android:layout_height="@dimen/square_breathing_view_size"/>

</FrameLayout>
