<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:background="@color/cardview_dark_background"
    >

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/close_notify"
        android:background="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="Custom Notification Title"
              android:layout_alignBottom="@+id/close_notify"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="45dp"
              android:layout_marginStart="45dp"
              android:capitalize="words"
              android:textAlignment="center"/>

    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="Custom Notification Text"
              android:layout_below="@+id/title"
              android:layout_toEndOf="@+id/title"
              android:layout_alignLeft="@+id/title"
              android:layout_alignStart="@+id/title"
              android:textAlignment="center"/>

    <ImageButton android:id="@+id/notifyButton"
                 style="?android:attr/buttonStyleSmall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/stop_sound_button"
                 android:layout_marginRight="19dp"
                 android:layout_marginEnd="19dp"
                 android:layout_alignParentTop="true"
                 android:layout_toLeftOf="@+id/close_notify"
                 android:layout_toStartOf="@+id/close_notify"
                 android:layout_alignBottom="@+id/text"/>

</RelativeLayout>